<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_item_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />


        <ImageView
            android:id="@+id/ic_company"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_building"
            card_view:layout_constraintStart_toEndOf="@id/img_item_photo"
            card_view:layout_constraintTop_toTopOf="@id/img_item_photo" />

        <TextView
            android:id="@+id/text_company"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/user_company"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginLeft="15dp"
            card_view:layout_constraintStart_toEndOf="@id/ic_company"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@id/ic_company"
            card_view:layout_constraintBottom_toBottomOf="@id/ic_company"
            />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/user_name"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            card_view:layout_constraintEnd_toEndOf="@id/divider_1"
            card_view:layout_constraintStart_toStartOf="@id/ic_company"
            card_view:layout_constraintTop_toBottomOf="@id/ic_company"
            />

        <View
            android:id="@+id/divider_1"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="#ccc"
            android:layout_marginStart="-10dp"
            card_view:layout_constraintTop_toTopOf="@id/text_username"
            card_view:layout_constraintBottom_toBottomOf="@id/text_username"
            card_view:layout_constraintStart_toStartOf="@id/text_username"

            />

        <TextView
            android:id="@+id/text_username"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/user_username"
            android:textSize="14sp"
            android:ellipsize="end"
            android:maxLines="1"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="@id/text_name"
            card_view:layout_constraintBottom_toBottomOf="@id/text_name"
            />

        <TextView
            android:id="@+id/text_alamat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/user_location"
            android:ellipsize="end"
            android:maxLines="1"
            card_view:layout_constraintTop_toBottomOf="@id/text_name"
            card_view:layout_constraintStart_toStartOf="@+id/text_name"
            card_view:layout_constraintEnd_toEndOf="parent"
            android:textSize="16sp"
            android:textFontWeight="400"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>