<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Item_userDetail">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_photo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="@string/user_name"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/img_user_photo"
        app:layout_constraintStart_toStartOf="@id/img_user_photo"
        app:layout_constraintTop_toBottomOf="@id/img_user_photo" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="@string/user_name"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/name"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="@string/user_company"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/username"
        app:layout_constraintStart_toStartOf="@id/username"
        app:layout_constraintTop_toBottomOf="@id/username" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="monospace"
        android:text="@string/user_location"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/company"
        app:layout_constraintStart_toStartOf="@id/company"
        app:layout_constraintTop_toBottomOf="@id/company" />

    <ImageView
        android:id="@+id/ic_following"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/user_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <TextView
        android:id="@+id/text_followings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/user_followings"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/ic_following"
        app:layout_constraintStart_toEndOf="@id/ic_following"
        app:layout_constraintTop_toTopOf="@id/ic_following" />

    <View
        android:id="@+id/divider_2"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="#ccc"
        app:layout_constraintBottom_toBottomOf="@id/ic_followers"
        app:layout_constraintEnd_toStartOf="@id/ic_followers"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toEndOf="@id/text_followings"
        app:layout_constraintTop_toTopOf="@id/ic_following"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ic_followers"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/user_plus"
        app:layout_constraintStart_toEndOf="@+id/text_followings"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <TextView
        android:id="@+id/text_followers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/user_followers"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/ic_followers"
        app:layout_constraintStart_toEndOf="@id/ic_followers"
        app:layout_constraintTop_toTopOf="@id/ic_followers" />

    <View
        android:id="@+id/divider_3"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:background="#ccc"
        app:layout_constraintBottom_toBottomOf="@id/ic_followers"
        app:layout_constraintStart_toEndOf="@id/text_followers"
        app:layout_constraintTop_toTopOf="@id/ic_followers"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ic_repo"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/github"
        app:layout_constraintStart_toStartOf="@id/divider_3"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <TextView
        android:id="@+id/text_repo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="@string/user_repo"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@id/ic_repo"
        app:layout_constraintStart_toEndOf="@id/ic_repo"
        app:layout_constraintTop_toTopOf="@id/ic_repo"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>